<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools">

 <ScrollView
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/dialog_bg">

  <LinearLayout
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical">

   <Button
    android:id="@+id/btnClose"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:text="@string/btn_close"
    android:textSize="16sp" />

   <TextView
    android:id="@+id/tvAuthor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:text="@{data.author == null ? null : @string/author_ + data.author}"
    android:textColor="@color/text_9"
    android:textSize="16sp"
    tools:text="作者：陆游" />

   <TextView
    android:id="@+id/tvContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:text="@{data.content.replace('|','\n')}"
    android:textColor="@color/text_6"
    android:textSize="16sp"
    tools:text="小舫藤为缆，幽居竹织门。\n短篱围藕荡，细路入桑村。\n鱼脍槎头美，醅倾粥面浑。\n残年谢轩冕，犹足号黎元。" />

   <TextView
    android:id="@+id/tvTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:text="@{data.title}"
    android:textColor="@color/text_3"
    android:textSize="18sp"
    tools:text="幽居" />

   <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="16dp"
    android:background="@color/line_h" />
  </LinearLayout>
 </ScrollView>

 <data>

  <variable
   name="data"
   type="com.king.mvvmframe.bean.PoetryInfo" />
 </data>
</layout>
