<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools">

 <RelativeLayout
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?android:attr/selectableItemBackground"
  android:padding="16dp">

  <TextView
   android:id="@+id/tvAuthor"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_alignParentRight="true"
   android:layout_margin="2dp"
   android:text="@{data.author == null ? null : data.author}"
   android:textColor="@color/text_9"
   android:textSize="12sp"
   tools:text="陆游" />

  <TextView
   android:id="@+id/tvTitle"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:layout_alignBaseline="@+id/tvAuthor"
   android:layout_marginTop="2dp"
   android:layout_marginBottom="2dp"
   android:layout_toLeftOf="@+id/tvAuthor"
   android:layout_weight="1"
   android:maxLines="1"
   android:text="@{data.title}"
   android:textColor="@color/text_3"
   android:textSize="16sp"
   tools:text="幽居" />

  <TextView
   android:id="@+id/tvContent"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:layout_below="@+id/tvTitle"
   android:maxLines="2"
   android:text="@{data.content.replace('|',' ')}"
   android:textColor="@color/text_6"
   android:textSize="16sp"
   tools:text="小舫藤为缆，幽居竹织门。短篱围藕荡，细路入桑村。鱼脍槎头美，醅倾粥面浑。残年谢轩冕，犹足号黎元。" />
 </RelativeLayout>

 <data>

  <variable
   name="data"
   type="com.king.mvvmframe.bean.PoetryInfo" />
 </data>
</layout>
